.editor {
  position: relative;
  box-shadow: 0 0 6px #cccccc;
  border: 1px solid #ccc;
  background: #fff;
  p.is-empty:first-child::before {
    content: attr(data-empty-text);
    float: left;
    color: #aaa;
    pointer-events: none;
    height: 0;
    font-style: italic;
  }
  &__line{
    display: inline-block;
    border-right: 1px solid #ccc;
    height: 30px;
    margin: 0 5px;
    vertical-align: middle;
  }
  &__content {

    word-wrap: break-word;

    * {
      caret-color: currentColor;
    }

    pre {
      padding: 0.7rem 1rem;
      border-radius: 5px;
      background:  #000000;
      color:  #ffffff;
      font-size: 0.8rem;
      overflow-x: auto;

      code {
        display: block;
      }
    }

    p code {
      display: inline-block;
      padding: 0 0.4rem;
      border-radius: 5px;
      font-size: 0.8rem;
      font-weight: bold;
      background: rgba( #000000, 0.1);
      color: rgba( #000000, 0.8);
    }

    ul,
    ol {
      padding-left: 1rem;
    }

    li > p,
    li > ol,
    li > ul {
      margin: 0;
    }

    a {
      color: #2f5ed8;
    }

    blockquote {
      border-left: 3px solid rgba( #000000, 0.1);
      color: rgba( #000000, 0.8);
      padding-left: 0.8rem;
      font-style: italic;

      p {
        margin: 0;
      }
    }

    img {
      max-width: 100%;
      border-radius: 3px;
    }

    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 100%;
      margin: 0;
      overflow: hidden;
      td, th {
        min-width: 1em;
        height: 40px;
        line-height: 30px;
        border: 1px solid #dddddd;
        padding: 5px;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;
        > * {
          margin-bottom: 0;
        }
        p {
          margin: 0;
        }
      }

      th {
        font-weight: bold;
        text-align: left;
      }

      .selectedCell:after {
        z-index: 2;
        position: absolute;
        content: "";
        left: 0; right: 0; top: 0; bottom: 0;
        background: rgba(200, 200, 255, 0.4);
        pointer-events: none;
      }

      .column-resize-handle {
        position: absolute;
        right: -2px; top: 0; bottom: 0;
        width: 4px;
        z-index: 20;
        background-color: #adf;
        pointer-events: none;
      }
    }

    .tableWrapper {
      margin: 1em 0;
      overflow-x: auto;
    }

    //.resize-cursor {
    //  cursor: ew-resize;
    //  cursor: col-resize;
    //}

  }
  .table__tools{
    display: inline-block;
  }
}
