.menububble {
  border-bottom: 1px solid #ccc;
  background-color: #fff;
  padding: 5px;
  transition: visibility 0.2s 0.4s, opacity 0.2s 0.4s;

  &.is-active {
    opacity: 1;
    visibility: visible;
  }

  &__button {
    background-color: #fff;
    border: 0;
    color:  #000000;
    height: 40px;
    padding: 0 10px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    >span{
      margin: 0 5px;
    }

    &:last-child {
      margin-right: 0;
    }

    &:hover {
      background-color: rgba( #000000, 0.05);
    }

    &.is-active {
      background-color: rgba( #000000, 0.1);
    }
  }

  &__form {
    width: 370px;
    font-weight: bold;
    display: inline-block;
    background: transparent;
    border: 0;
    color:  #000000;
    height: 40px;
    text-align: center;
    margin-right: 0.2rem;
    border-radius: 3px;
    cursor: pointer;
  }

  &__input {
    width: 260px;
    display: inline-block;
    font: inherit;
    border: none;
    margin-right: 5px;
    background: transparent;
  }
}
