.menubar {
  border: 1px solid #888;
  background-color: #fff;
  padding: 5px;
  border-bottom: none;
  border-radius: 5px 5px 0 0;
  transition: visibility 0.2s 0.4s, opacity 0.2s 0.4s;

  &.is-hidden {
    visibility: hidden;
    opacity: 0;
  }

  &.is-focused {
    visibility: visible;
    opacity: 1;
    transition: visibility 0.2s, opacity 0.2s;
  }

  &__button {
    background: transparent;
    border: 0;
    color:  #000000;
    height: 40px;
    padding: 0 10px;
    margin: 1px 5px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    >span{
      margin: 0 5px;
    }

    &:hover {
      background-color: rgba( #000000, 0.05);
    }

    &.is-active {
      background-color: rgba( #000000, 0.1);
    }
  }
}
